total 40
drwxr-xr-x 2 root root 220 Aug  7 14:32 .
drwxr-xr-x 6 root root 121 Aug  7 02:09 ..
-rwxr--r-- 1 root root  33 Aug  7 02:34 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 02:52 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 08:59 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 09:03 3-twofiles
-rwxr--r-- 1 root root  35 Aug  7 09:26 4-lastlines
-rwxr--r-- 1 root root  35 Aug  7 09:29 5-firstlines
-rwxr--r-- 1 root root  38 Aug  7 09:44 6-third_line
-rwxr--r-- 1 root root  93 Aug  7 14:24 7-file
-rwxr--r-- 1 root root  48 Aug  7 14:30 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  7 14:37 ls_cwd_content
-rw-r--r-- 1 root root  30 Aug  7 02:10 README.md
